<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.cdnfonts.com/css/calculator" rel="stylesheet" />

    <title>Calculator</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <style>
    @import url("https://fonts.cdnfonts.com/css/calculator");
    * {
      box-sizing: border-box;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      flex-wrap: wrap;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #e0e3ec;
    }
    .item {
      margin: 20px;
      padding: 20px;
      flex: 1 0 50%;
      box-sizing: border-box;
      text-align: center;
      width: 50%;
    }
    .summary p {
      max-width: 50%;
      margin: auto;
    }
    .summary {
      width: 200px;
    }
    .calculator {
      border: 1px solid #ccc;
      border-radius: 10px;
      padding: 20px;
      width: auto;
      background-color: #ffffff;
      box-shadow: 0 0 4px;
    }

    #display {
      width: 100%;
      margin-bottom: 10px;
      text-align: right;
      font-size: 30px;
      font-weight: 600;
      padding: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .buttons {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 10px;
    }

    .btn {
      background-color: #ededed;
      border: none;
      font-size: 20px;
      padding: 15px;
      cursor: pointer;
      border-radius: 3px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .btn:hover {
      background-color: #e6e6e6;
    }

    .operator {
      background-color: #ededed;
      color: lightskyblue;
      font-weight: 700;
    }

    .all {
      display: flex;
      gap: 200px;
      line-height: 2cm;
    }
    .title {
      border-left: 5px solid black;
      margin: 20px;
      padding: 20px;
    }
    .title h1 {
      font-size: 50px;
      font-weight: 700;
    }
    input {
      border: none;
      height: 50px;
      font-family: "Calculator", sans-serif;
    }
  </style>
  <body>
    <div class="item all">
      <div class="title">
        <h1>Create <br />Calculator <br />Javascript</h1>
      </div>
      <div class="calculator">
        <input type="text" id="display" value="0" readonly />
        <div class="buttons">
          <button class="btn operator" value="AC" onclick="clearAll()">
            AC
          </button>
          <button
            class="btn operator"
            value="DEL"
            onclick="deleteLastCharacter()"
          >
            DEL
          </button>
          <button class="btn operator" value="%" onclick="Display('%')">
            %
          </button>
          <button class="btn operator" value="/" onclick="Display('/')">
            /
          </button>

          <button class="btn number" value="1" onclick="Display(1)">1</button>
          <button class="btn number" value="2" onclick="Display(2)">2</button>
          <button class="btn number" value="3" onclick="Display(3)">3</button>
          <button class="btn operator" value="*" onclick="Display('*')">
            *
          </button>

          <button class="btn number" value="4" onclick="Display(4)">4</button>
          <button class="btn number" value="5" onclick="Display(5)">5</button>
          <button class="btn number" value="6" onclick="Display(6)">6</button>
          <button class="btn operator" value="-" onclick="Display('-')">
            -
          </button>

          <button class="btn number" value="7" onclick="Display(7)">7</button>
          <button class="btn number" value="8" onclick="Display(8)">8</button>
          <button class="btn number" value="9" onclick="Display(9)">9</button>
          <button class="btn operator" value="+" onclick="Display('+')">
            +
          </button>

          <button class="btn number" value="0" onclick="Display(0)">0</button>
          <button class="btn number" value="00" onclick="Display('00')">
            00
          </button>
          <button class="btn operator" value="." onclick="Display('.')">
            .
          </button>
          <button class="btn operator" value="=" onclick="calculate()">
            =
          </button>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
